<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 248, 254);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="1" rowspan="2">
     <widget class="QWidget" name="iconnamewgt" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color: rgb(148, 148, 148);
}
QPushButton{
height:30px;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
border-top-right-radius:10px;
border-bottom-right-radius:10px;
}
</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../Mobile-legends-ultimate-guide-1/icon.qrc">:/Mobile-legends-ultimate-guide/calcbtn.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>Nirmala UI Semilight</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>WinRate
Calculator
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="overbtn1">
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string>Overall</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="herobtn1">
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string>Hero</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gamesbtn1">
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string>Games Needed</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rrbtn1">
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string>Rank Rewards</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>88</width>
             <height>142</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="signout">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Sign Out</string>
         </property>
         <property name="icon">
          <iconset resource="../Mobile-legends-ultimate-guide-1/icon.qrc">
           <normaloff>:/Mobile-legends-ultimate-guide/signout.png</normaloff>:/Mobile-legends-ultimate-guide/signout.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QWidget" name="iconwgt" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color: rgb(148, 148, 148);
}
QPushButton{
height:30px;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
border-top-right-radius:10px;
border-bottom-right-radius:10px;
}
</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <widget class="QPushButton" name="signout_2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Mobile-legends-ultimate-guide-1/icon.qrc">
           <normaloff>:/Mobile-legends-ultimate-guide/signout.png</normaloff>:/Mobile-legends-ultimate-guide/signout.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="calcicon">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../Mobile-legends-ultimate-guide-1/icon.qrc">:/Mobile-legends-ultimate-guide/calcbtn.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="overallbtn">
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string>Overall</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="herobtn">
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string>Hero</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gamesbtn">
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string>Games</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rrbtn">
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string>Rank</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>150</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color: rgb(148, 148, 148);
}
</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_9">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
background-color: rgb(255, 255, 255);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../Mobile-legends-ultimate-guide-1/icon.qrc">
             <normaloff>:/Mobile-legends-ultimate-guide/menubtn.png</normaloff>:/Mobile-legends-ultimate-guide/menubtn.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>288</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="signout_3">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{
	border:none;
background-color: rgb(148, 148, 148);
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Mobile-legends-ultimate-guide-1/icon.qrc">
           <normaloff>:/Mobile-legends-ultimate-guide/signout.png</normaloff>:/Mobile-legends-ultimate-guide/signout.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>11</number>
      </property>
      <widget class="QWidget" name="overallpg">
       <widget class="QPushButton" name="calcbtn1">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>170</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Calculate</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>281</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>Yu Gothic Light</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Number Of Games:     </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Yu Gothic Light</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Number Of Wins:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>Yu Gothic Light</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Winrate:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QTextEdit" name="nog1">
             <property name="toolTip">
              <string>input1</string>
             </property>
             <property name="overwriteMode">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextEditorInteraction</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="now1">
             <property name="toolTip">
              <string>input2</string>
             </property>
             <property name="overwriteMode">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextEditorInteraction</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wrlabel1">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="heropg">
       <widget class="QPushButton" name="calcbtn2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Calculate</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>40</y>
          <width>271</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <family>Yu Gothic Light</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Number Of Games:      </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>Yu Gothic Light</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Number Of Wins:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <family>Yu Gothic Light</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Winrate:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QTextEdit" name="nog2">
             <property name="toolTip">
              <string>input3</string>
             </property>
             <property name="overwriteMode">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextEditorInteraction</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="now2">
             <property name="toolTip">
              <string>input4</string>
             </property>
             <property name="overwriteMode">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextEditorInteraction</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wrlabel2">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="gamespg">
       <widget class="QPushButton" name="calcbtn3">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>190</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Calculate</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>311</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="rightMargin">
            <number>15</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Yu Gothic Light</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Current Matches:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <family>Yu Gothic Light</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Current Winrate:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <family>Yu Gothic Light</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Desired Winrate:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <family>Yu Gothic Light</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Games Won Required:     </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QTextEdit" name="cmtext">
             <property name="toolTip">
              <string>input5</string>
             </property>
             <property name="overwriteMode">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextEditorInteraction</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="cwrtext">
             <property name="toolTip">
              <string>input6</string>
             </property>
             <property name="overwriteMode">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextEditorInteraction</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="dwrtext">
             <property name="toolTip">
              <string>input6</string>
             </property>
             <property name="overwriteMode">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextEditorInteraction</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="gwreqlabel">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="rankpg">
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>6</y>
          <width>491</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>MS Sans Serif</family>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>Rank Rewards</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="warriorbtn">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>81</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Warrior</string>
        </property>
        <property name="icon">
         <iconset resource="../Mobile-legends-ultimate-guide-1/icon.qrc">
          <normaloff>:/Warrior.webp</normaloff>:/Warrior.webp</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="elitebtn">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>90</y>
          <width>81</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Elite</string>
        </property>
        <property name="icon">
         <iconset resource="../Mobile-legends-ultimate-guide-1/icon.qrc">
          <normaloff>:/Elite.webp</normaloff>:/Elite.webp</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="masterbtn">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>81</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Master</string>
        </property>
        <property name="icon">
         <iconset resource="../Mobile-legends-ultimate-guide-1/icon.qrc">
          <normaloff>:/Master.webp</normaloff>:/Master.webp</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="epicbtn">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>81</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Epic</string>
        </property>
        <property name="icon">
         <iconset resource="../Mobile-legends-ultimate-guide-1/icon.qrc">
          <normaloff>:/Epic.webp</normaloff>:/Epic.webp</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="mythicbtn">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>190</y>
          <width>81</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Mythic</string>
        </property>
        <property name="icon">
         <iconset resource="../Mobile-legends-ultimate-guide-1/icon.qrc">
          <normaloff>:/Mythic.webp</normaloff>:/Mythic.webp</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="legendbtn">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>190</y>
          <width>81</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Legend</string>
        </property>
        <property name="icon">
         <iconset resource="../Mobile-legends-ultimate-guide-1/icon.qrc">
          <normaloff>:/Legend.webp</normaloff>:/Legend.webp</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="grandmasterbtn">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>90</y>
          <width>81</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Grandmaster</string>
        </property>
        <property name="icon">
         <iconset resource="../Mobile-legends-ultimate-guide-1/icon.qrc">
          <normaloff>:/Grandmaster.webp</normaloff>:/Grandmaster.webp</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="honorbtn">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>190</y>
          <width>81</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Hononary Titles</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="warriorpg">
       <widget class="QLabel" name="warriorinfo">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>69</y>
          <width>481</width>
          <height>241</height>
         </rect>
        </property>
        <property name="text">
         <string>warrior</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QPushButton" name="rtrnbtn1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>56</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Return</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 24pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>Warrior Rewards</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="elitepg">
       <widget class="QLabel" name="eliteinfo">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>69</y>
          <width>481</width>
          <height>241</height>
         </rect>
        </property>
        <property name="text">
         <string>elite</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QPushButton" name="rtrnbtn2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>56</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Return</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 24pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>Elite Rewards</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="masterpg">
       <widget class="QLabel" name="masterinfo">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>69</y>
          <width>481</width>
          <height>241</height>
         </rect>
        </property>
        <property name="text">
         <string>master</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QPushButton" name="rtrnbtn3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>56</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Return</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 24pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>Master Rewards</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="grandmasterpg">
       <widget class="QLabel" name="grandmasterinfo">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>65</y>
          <width>481</width>
          <height>251</height>
         </rect>
        </property>
        <property name="text">
         <string>grandmaster</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QPushButton" name="rtrnbtn4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>56</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Return</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>271</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 24pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>Grandmaster Rewards</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="epicpg">
       <widget class="QLabel" name="epicinfo">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>69</y>
          <width>481</width>
          <height>241</height>
         </rect>
        </property>
        <property name="text">
         <string>epic</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QPushButton" name="rtrnbtn5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>56</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Return</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>10</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 24pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>Epic Rewards</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="legendpg">
       <widget class="QLabel" name="legendinfo">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>69</y>
          <width>481</width>
          <height>241</height>
         </rect>
        </property>
        <property name="text">
         <string>legend</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QPushButton" name="rtrnbtn6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>56</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Return</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 24pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>Legend Rewards</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="mythicpg">
       <widget class="QLabel" name="myhticinfo">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>65</y>
          <width>481</width>
          <height>241</height>
         </rect>
        </property>
        <property name="text">
         <string>mythic</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QPushButton" name="rtrnbtn7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>56</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Return</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 24pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>Myhtic Rewards</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="hononarypg">
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>361</width>
          <height>191</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="pixmap">
         <pixmap resource="../Mobile-legends-ultimate-guide-1/icon.qrc">:/honorary titles.webp</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="beginnerlbl">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>90</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="juniorlbl">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>90</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="suprelbl">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>160</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="seniorlbl">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>160</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Mobile-legends-ultimate-guide-1/icon.qrc"/>
  <include location="../../Users/HP/.designer/Mobile-legends-ultimate-guide-1/icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_9</sender>
   <signal>toggled(bool)</signal>
   <receiver>iconwgt</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>toggled(bool)</signal>
   <receiver>iconnamewgt</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gamesbtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>gamesbtn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>herobtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>herobtn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>overallbtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>overbtn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gamesbtn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>gamesbtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>herobtn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>herobtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rrbtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>rrbtn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rrbtn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>rrbtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
