<RCC>
  <qresource>
    <file>images/Sea_Halberd.webp</file>
    <file>images/Active_-_Conceal.webp</file>
    <file>images/Antique_Cuirass.webp</file>
    <file>images/Arcane_Boots.webp</file>
    <file>images/Athena%27s_Shield.webp</file>
    <file>images/Berserker%27s_Fury.webp</file>
    <file>images/Blade_Armor.webp</file>
    <file>images/Blade_of_Despair.webp</file>
    <file>images/blade_of_kibou.jpeg</file>
    <file>images/Blade_of_the_Heptaseas.webp</file>
    <file>images/Blood_Wings.webp</file>
    <file>images/Bloodlust_Axe.webp</file>
    <file>images/Bloody_Retribution.webp</file>
    <file>images/Brute_Force_Breastplate.webp</file>
    <file>images/Clock_of_Destiny.webp</file>
    <file>images/Concentrated_Energy.webp</file>
    <file>images/Corrosion_Scythe.webp</file>
    <file>images/Cursed_Helmet.webp</file>
    <file>images/Demon_Hunter_Sword.webp</file>
    <file>images/Demon_Shoes.webp</file>
    <file>images/Divine_Glaive.webp</file>
    <file>images/Dominance_Ice.webp</file>
    <file>images/Enchanted_Talisman.webp</file>
    <file>images/Endless_Battle.webp</file>
    <file>images/Feather_of_Heaven.webp</file>
    <file>images/Flame_Retribution.webp</file>
    <file>images/Flask_of_the_Oasis.webp</file>
    <file>images/Fleeting_Time.webp</file>
    <file>images/Genius_Wand.webp</file>
    <file>images/Glowing_Wand.webp</file>
    <file>images/Golden_Staff.webp</file>
    <file>images/Great_Dragon_Spear.webp</file>
    <file>images/Guardian_Helmet.webp</file>
    <file>images/Haas%27s_Claws.webp</file>
    <file>images/Holy_Crystal.webp</file>
    <file>images/home_button.png</file>
    <file>images/Hunter_Strike.webp</file>
    <file>images/Ice_Queen_Wand.webp</file>
    <file>images/Ice_Retribution.webp</file>
    <file>images/images.jpeg</file>
    <file>images/Immortality.webp</file>
    <file>images/Lightning_Truncheon.webp</file>
    <file>images/log_out.png</file>
    <file>images/Magic_Shoes.webp</file>
    <file>images/Malefic_Roar.webp</file>
    <file>images/menu.png</file>
    <file>images/mlbb.jpg</file>
    <file>images/Necklace_of_Durance.webp</file>
    <file>images/Oracle.webp</file>
    <file>images/Passive_-_Dire_Hit.webp</file>
    <file>images/Passive_-_Encourage.webp</file>
    <file>images/Passive_-_Favor.webp</file>
    <file>images/Queen%27s_Wings.webp</file>
    <file>images/Radiant_Armor.webp</file>
    <file>images/Rapid_Boots.webp</file>
    <file>images/Rose_Gold_Meteor.webp</file>
    <file>images/search.png</file>
    <file>images/Starlium_Scythe.webp</file>
    <file>images/Swift_Boots.webp</file>
    <file>images/Thunder_Belt.webp</file>
    <file>images/Tough_Boots.webp</file>
    <file>images/Twilight_Armor.webp</file>
    <file>images/War_Axe.webp</file>
    <file>images/Warrior_Boots.webp</file>
    <file>images/Wind_of_Nature.webp</file>
    <file>images/Windtalker.webp</file>
    <file>images/Winter_Truncheon.webp</file>
  </qresource>
</RCC>
