<RCC>
  <qresource>
    <file>imglib/Cloud_Walker.webp</file>
    <file>imglib/Defiant_Sword.webp</file>
    <file>imglib/Finch_Poise.webp</file>
    <file>imglib/Tempest_of_Blades.webp</file>
    <file>imglib/Aamon.webp</file>
    <file>imglib/Joy.webp</file>
    <file>imglib/Ling.webp</file>
    <file>imglib/Nolan.webp</file>
    <file>imglib/Ling.webp</file>
    <file>imglib/Dagger_Specialist.webp</file>
    <file>imglib/Gusion.webp</file>
    <file>imglib/Incandescence.webp</file>
    <file>imglib/Ame_no_Habakiri.webp</file>
    <file>imglib/Hanzo.webp</file>
    <file>imglib/Kinjutsu_Pinnacle_Ninja.webp</file>
    <file>imglib/Ninjutsu_Demon_Feast.webp</file>
    <file>imglib/Ninjutsu_Soul_Reap.webp</file>
    <file>imglib/Shadowblade_Slaughter.webp</file>
    <file>imglib/Sword_Spike.webp</file>
    <file>imglib/Dark_Night_Falls.webp</file>
    <file>imglib/Deadly_Stinger.webp</file>
    <file>imglib/Helcurt.webp</file>
    <file>imglib/Hidden_Terror.webp</file>
    <file>imglib/Shadow_of_Styx.webp</file>
    <file>imglib/Phantom_Execution.webp</file>
    <file>imglib/Puncture.webp</file>
    <file>imglib/Soul_Cutter.webp</file>
    <file>imglib/Thorned_Rose.webp</file>
    <file>imglib/Lancelot.webp</file>
    <file>imglib/Assassin_Instinct.webp</file>
    <file>imglib/Claw_Dash.webp</file>
    <file>imglib/Smoke_Bomb.webp</file>
    <file>imglib/The_Hunt.webp</file>
    <file>imglib/natalia.webp</file>
    <file>imglib/Air_Superiority.png</file>
    <file>imglib/Alucard.jpg</file>
    <file>imglib/Assassin_Icon.webp</file>
    <file>imglib/Charge.png</file>
    <file>imglib/Cut_Throat.png</file>
    <file>imglib/Dance_of_Blades.png</file>
    <file>imglib/Dance_of_Death.png</file>
    <file>imglib/EnemyBane.png</file>
    <file>imglib/fanny.png</file>
    <file>imglib/Fighter_Icon.webp</file>
    <file>imglib/Fission_Wave.png</file>
    <file>imglib/Groundsplitter.png</file>
    <file>imglib/Hayabusa.webp</file>
    <file>imglib/Karina.jpg</file>
    <file>imglib/Logo_Mobile_Legends-_Bang_Bang.jpg</file>
    <file>imglib/Mage_Icon.webp</file>
    <file>imglib/Marksman_Icon.webp</file>
    <file>imglib/mlbb.jpg</file>
    <file>imglib/Ninjutsu_Phantom_Shuriken.png</file>
    <file>imglib/Ninjutsu_Quad_Shadow.png</file>
    <file>imglib/Ninjutsu_Trace_of_Shadow.png</file>
    <file>imglib/Orbiting_Swords.png</file>
    <file>imglib/Ougi_Shadow_Kill.png</file>
    <file>imglib/Pursuit.webp</file>
    <file>imglib/Saber.png</file>
    <file>imglib/Shadow_Assault.png</file>
    <file>imglib/Shadow_Combo.png</file>
    <file>imglib/Steel_Cable.png</file>
    <file>imglib/Support_Icon.webp</file>
    <file>imglib/Tank_Icon.webp</file>
    <file>imglib/Tornado_Strike.png</file>
    <file>imglib/Triple_Sweep.png</file>
    <file>imglib/Whirling_Smash.png</file>
  </qresource>
</RCC>
