<RCC>
  <qresource>
    <file>imglib/Cursed_Blast.webp</file>
    <file>imglib/Magic_Boomerang.webp</file>
    <file>imglib/Molina%27s_Gift.webp</file>
    <file>imglib/Molina_Blitz.webp</file>
    <file>imglib/Molina_Smooch.webp</file>
    <file>imglib/Nana_Wall.webp</file>
    <file>imglib/Deathly_Grasp.webp</file>
    <file>imglib/Eternal_Guard.webp</file>
    <file>imglib/Nether_Touch.webp</file>
    <file>imglib/Vexana_29.webp</file>
    <file>imglib/Angela_29.webp</file>
    <file>imglib/Heartguard.webp</file>
    <file>imglib/Love_Waves.webp</file>
    <file>imglib/Puppet-on-a-String.webp</file>
    <file>imglib/Bloom.webp</file>
    <file>imglib/Ashing.webp</file>
    <file>imglib/Burst_Fireball.webp</file>
    <file>imglib/Searing_Torrent.webp</file>
    <file>imglib/Valir_29.webp</file>
    <file>imglib/Vengeance_Flame.webp</file>
    <file>imglib/Dew.webp</file>
    <file>imglib/Floryn_29.webp</file>
    <file>imglib/Sow.webp</file>
    <file>imglib/Sprout.webp</file>
    <file>imglib/Smart_Heart.webp</file>
    <file>imglib/Blessing_of_Moon_Goddess.webp</file>
    <file>imglib/Domain_of_Moon_Goddess.webp</file>
    <file>imglib/Estes_29.webp</file>
    <file>imglib/Moonlight_Immersion.webp</file>
    <file>imglib/Scripture_of_the_Moon_Elf.webp</file>
    <file>imglib/Annihilate.webp</file>
    <file>imglib/Fatal_Links.webp</file>
    <file>imglib/Frigid_Breath.webp</file>
    <file>imglib/Ocean_Gladiator_wall.webp</file>
    <file>imglib/Perfect_Match.webp</file>
    <file>imglib/Bloody_Hunt.webp</file>
    <file>imglib/Franco_29.webp</file>
    <file>imglib/Fury_Shock.webp</file>
    <file>imglib/Iron_Hook.webp</file>
    <file>imglib/Wasteland_Force.webp</file>
    <file>imglib/Dual_Light_Wheel.webp</file>
    <file>imglib/Light_Wheel_Mark.webp</file>
    <file>imglib/Lost_Star_wall.webp</file>
    <file>imglib/Phantom_Step.webp</file>
    <file>imglib/Spinning_Light_Wheel.webp</file>
    <file>imglib/Bruno_29.webp</file>
    <file>imglib/Flying_Tackle.webp</file>
    <file>imglib/Mecha_Legs.webp</file>
    <file>imglib/Volley_Shot.webp</file>
    <file>imglib/Worldie.webp</file>
    <file>imglib/Full_Moon_Curse.webp</file>
    <file>imglib/Hunter%27s_Steps.webp</file>
    <file>imglib/Open_Fire.webp</file>
    <file>imglib/Roger_29.webp</file>
    <file>imglib/Wolf_Transformation.webp</file>
    <file>imglib/Abyss_Walker.webp</file>
    <file>imglib/Moskov_29.webp</file>
    <file>imglib/Spear_of_Destruction.webp</file>
    <file>imglib/Spear_of_Misery.webp</file>
    <file>imglib/Spear_of_Quiescence.webp</file>
    <file>imglib/Destruction_Rush.webp</file>
    <file>imglib/Layla_29.webp</file>
    <file>imglib/Malefic_Bomb.webp</file>
    <file>imglib/Malefic_Gun.webp</file>
    <file>imglib/Void_Projectile.webp</file>
    <file>imglib/Spear_Flip.webp</file>
    <file>imglib/Dragon_Flurry.webp</file>
    <file>imglib/Attack_Wave.webp</file>
    <file>imglib/Tigreal_29.webp</file>
    <file>imglib/Fearless.webp</file>
    <file>imglib/Akai_29.webp</file>
    <file>imglib/Body_Slam.webp</file>
    <file>imglib/Headbutt.webp</file>
    <file>imglib/Heavy_Spin.webp</file>
    <file>imglib/Ale.webp</file>
    <file>imglib/Bane_29.webp</file>
    <file>imglib/Crab_Claw_Cannon.webp</file>
    <file>imglib/Deadly_Catch.webp</file>
    <file>imglib/Deity_Penalization.webp</file>
    <file>imglib/Holy_Baptism.webp</file>
    <file>imglib/Ball_Lightning.webp</file>
    <file>imglib/Eudora_29.webp</file>
    <file>imglib/Forked_Lightning.webp</file>
    <file>imglib/Superconductor.webp</file>
    <file>imglib/Thunder%27s_Wrath.webp</file>
    <file>imglib/Holy_Healing.webp</file>
    <file>imglib/Light_of_Retribution.webp</file>
    <file>imglib/Rafaela_29.webp</file>
    <file>imglib/Shark_Bite.webp</file>
    <file>imglib/Tai_Chi.webp</file>
    <file>imglib/Implosion.webp</file>
    <file>imglib/Sacred_Hammer.webp</file>
    <file>imglib/Spear_Strike.webp</file>
    <file>imglib/Supreme_Warrior.webp</file>
    <file>imglib/Zilong_29.webp</file>
    <file>imglib/Cloud_Walker.webp</file>
    <file>imglib/Defiant_Sword.webp</file>
    <file>imglib/Finch_Poise.webp</file>
    <file>imglib/Tempest_of_Blades.webp</file>
    <file>imglib/Aamon.webp</file>
    <file>imglib/Joy.webp</file>
    <file>imglib/Ling.webp</file>
    <file>imglib/Nolan.webp</file>
    <file>imglib/Ling.webp</file>
    <file>imglib/Dagger_Specialist.webp</file>
    <file>imglib/Gusion.webp</file>
    <file>imglib/Incandescence.webp</file>
    <file>imglib/Ame_no_Habakiri.webp</file>
    <file>imglib/Hanzo.webp</file>
    <file>imglib/Kinjutsu_Pinnacle_Ninja.webp</file>
    <file>imglib/Ninjutsu_Demon_Feast.webp</file>
    <file>imglib/Ninjutsu_Soul_Reap.webp</file>
    <file>imglib/Shadowblade_Slaughter.webp</file>
    <file>imglib/Sword_Spike.webp</file>
    <file>imglib/Dark_Night_Falls.webp</file>
    <file>imglib/Deadly_Stinger.webp</file>
    <file>imglib/Helcurt.webp</file>
    <file>imglib/Hidden_Terror.webp</file>
    <file>imglib/Shadow_of_Styx.webp</file>
    <file>imglib/Phantom_Execution.webp</file>
    <file>imglib/Puncture.webp</file>
    <file>imglib/Soul_Cutter.webp</file>
    <file>imglib/Thorned_Rose.webp</file>
    <file>imglib/Lancelot.webp</file>
    <file>imglib/Assassin_Instinct.webp</file>
    <file>imglib/Claw_Dash.webp</file>
    <file>imglib/Smoke_Bomb.webp</file>
    <file>imglib/The_Hunt.webp</file>
    <file>imglib/natalia.webp</file>
    <file>imglib/Air_Superiority.png</file>
    <file>imglib/Alucard.jpg</file>
    <file>imglib/Assassin_Icon.webp</file>
    <file>imglib/Charge.png</file>
    <file>imglib/Cut_Throat.png</file>
    <file>imglib/Dance_of_Blades.png</file>
    <file>imglib/Dance_of_Death.png</file>
    <file>imglib/EnemyBane.png</file>
    <file>imglib/fanny.png</file>
    <file>imglib/Fighter_Icon.webp</file>
    <file>imglib/Fission_Wave.png</file>
    <file>imglib/Groundsplitter.png</file>
    <file>imglib/Hayabusa.webp</file>
    <file>imglib/Karina.jpg</file>
    <file>imglib/Logo_Mobile_Legends-_Bang_Bang.jpg</file>
    <file>imglib/Mage_Icon.webp</file>
    <file>imglib/Marksman_Icon.webp</file>
    <file>imglib/mlbb.jpg</file>
    <file>imglib/Ninjutsu_Phantom_Shuriken.png</file>
    <file>imglib/Ninjutsu_Quad_Shadow.png</file>
    <file>imglib/Ninjutsu_Trace_of_Shadow.png</file>
    <file>imglib/Orbiting_Swords.png</file>
    <file>imglib/Ougi_Shadow_Kill.png</file>
    <file>imglib/Pursuit.webp</file>
    <file>imglib/Saber.png</file>
    <file>imglib/Shadow_Assault.png</file>
    <file>imglib/Shadow_Combo.png</file>
    <file>imglib/Steel_Cable.png</file>
    <file>imglib/Support_Icon.webp</file>
    <file>imglib/Tank_Icon.webp</file>
    <file>imglib/Tornado_Strike.png</file>
    <file>imglib/Triple_Sweep.png</file>
    <file>imglib/Whirling_Smash.png</file>
  </qresource>
</RCC>
