<RCC>
  <qresource>
    <file>images/blade_of_kibou.jpeg</file>
    <file>湾岸ミッドナイトMAXIMUM TUNE 6RR 30_4_2024 4_54_59 PM.png</file>
    <file>images/magicboots.jpg</file>
    <file>images/arcaneboots.jpg</file>
    <file>images/demonboots.jpg</file>
    <file>images/rapidboots.jpg</file>
    <file>images/swiftboots.jpg</file>
    <file>images/toughboots.jpg</file>
    <file>images/warriorboot.jpg</file>
    <file>images/log_out.png</file>
    <file>images/search.png</file>
    <file>images/menu.png</file>
    <file>images/blade_armour.jpg</file>
    <file>images/glowing_wand.jpg</file>
    <file>images/movement.jpg</file>
    <file>images/retri.jpg</file>
    <file>images/roam.jpg</file>
    <file>images/melific.jpg</file>
    <file>images/mlbb.jpg</file>
  </qresource>
</RCC>
