<RCC>
  <qresource>
    <file>Ninjutsu_Phantom_Shuriken.png</file>
    <file>Ninjutsu_Quad_Shadow.png</file>
    <file>Ninjutsu_Trace_of_Shadow.png</file>
    <file>Ougi_Shadow_Kill.png</file>
    <file>Fission_Wave.png</file>
    <file>Groundsplitter.png</file>
    <file>Whirling_Smash.png</file>
    <file>fanny.png</file>
    <file>Air_Superiority.png</file>
    <file>Tornado_Strike.png</file>
    <file>Steel_Cable.png</file>
    <file>Cut_Throat.png</file>
    <file>Alucard.jpg</file>
    <file>Pursuit.png</file>
    <file>Dance_of_Death.png</file>
    <file>Dance_of_Blades.png</file>
    <file>Shadow_Assault.png</file>
    <file>Shadow_Combo.png</file>
    <file>Karina.jpg</file>
    <file>Orbiting_Swords.png</file>
    <file>Charge.png</file>
    <file>Triple_Sweep.png</file>
    <file>EnemyBane.png</file>
    <file>Saber.png</file>
    <file>Assassin_Icon.webp</file>
    <file>Fighter_Icon.webp</file>
    <file>Marksman_Icon.webp</file>
    <file>Mage_Icon.webp</file>
    <file>Support_Icon.webp</file>
    <file>Tank_Icon.webp</file>
    <file>mlbb.jpg</file>
  </qresource>
</RCC>
